# Elasticsearch Configuration
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=changeme
MONGO_DATABASE=logsdb
MONGO_URI=mongodb://admin:changeme@mongodb:27017
MONGO_DB_NAME=logsdb

# Redis Configuration
REDIS_PASSWORD=changeme

# Flask Application Configuration
FLASK_ENV=development

# Mongo Express (Web UI) Basic Auth
MONGO_EXPRESS_USERNAME=meadmin
MONGO_EXPRESS_PASSWORD=mechangeme
